services:
  - type: web
    name: coresheild-backend
    env: python
    region: oregon
    plan: free
    branch: main
    repo: https://github.com/Wema-Hackaholics-Hackathon/wema-hackaholics6-0-hackathon-ui-project-team-osat
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    preDeployCommand: alembic upgrade head
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: coresheild-db
          property: connectionString
      - key: EMAIL_USER
        value: test@gmail.com  # Replace with your SMTP email
      - key: EMAIL_PASS
        value: Olebint@2024  # Replace with Gmail app password
      - key: EMAIL_SMTP
        value: smtp.hostinger.com
      - key: EMAIL_PORT
        value: 587
      - key: JWT_PRIVATE_KEY_PATH
        value: keys/private.pem
databases:
  - name: coresheild-db
    region: oregon